
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap');

:root {
    --secondary-color: #505155;
    --main-color: #ffffff;
    --main-font-family:'Roboto', sans-serif;
    --secondary-font-family: 'Playfair Display', serif;
}

.info-instruction {
    background-image: url("../img/section-bg.jpg");
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 200px;
}

.info {
    background-color: var(--main-color);
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}
.info h2 {
    color: #6f7380;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    padding-left: 30px;
    margin-top: 50px;
}

.info h2::before {
    content: "ä¸€";
    color: #f51400;
}

.basic-info p {
    font-family: var(--secondary-font-family);
    font-size: 39.5px;
    color: var(--secondary-color);
    padding-left: 30px;
    padding-right: 30px;
}

.blue {
    color: #14a9ee;
}

.general-info p {
    font-family: var(--main-font-family);
    font-size: 19px;
    color: var(--secondary-color);
    text-align: justify;
    line-height: 2;
    padding-left: 30px;
    padding-right: 30px;
}

.instruction {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 40px;
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 20px;
}

.instruction img {
    width: 280px;
}

.instruction h3 {
    font-family: var(--main-font-family);
    font-size: 24px;
    color: #232428;
}

.instruction p {
    font-family: var(--main-font-family);
    font-size: 15px;
    color: var(--secondary-color);
}

.first {
    background-color: var(--main-color);
    padding: 30px;
}

.second {
    background-color: var(--main-color);
    padding: 30px;
}

.third {
    background-color: var(--main-color);
    padding: 30px;
}


@media (min-width: 800px) {
    .info{
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr;
        margin-top: 60px;
        margin-left: 30px;
        margin-right: 30px;
    }

     .info h2{
         margin-top: auto;
     }

    .instruction {
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
        margin-top: 40px;
        margin-bottom: 150px;
        margin-left: 20px;
        margin-right: 20px;
        align-items: stretch;     
    }

    .instruction img {
    width: 100px;;
}
}